# cohabit1

./: .gitignore  start-dev.ps1  stop-dev.ps1
.claude/: settings.local.json
cohabit-backend/catalog/: pom.xml
cohabit-backend/catalog/src/main/java/eu/qerkinaj/cohabit/catalog/client/: RatingClient.java
cohabit-backend/catalog/src/main/java/eu/qerkinaj/cohabit/catalog/client/currency/producer/: CurrencyProducer.java
cohabit-backend/catalog/src/main/java/eu/qerkinaj/cohabit/catalog/domain/: Apartment.java  ResidentialComplex.java
cohabit-backend/catalog/src/main/java/eu/qerkinaj/cohabit/catalog/dto/: ApartmentDTO.java  ApartmentFilterDTO.java  CreateApartmentDTO.java  CreateResidentialComplexDTO.java  RatingDTO.java  ResidentialComplexDTO.java
cohabit-backend/catalog/src/main/java/eu/qerkinaj/cohabit/catalog/mapper/: CatalogMapper.java
cohabit-backend/catalog/src/main/java/eu/qerkinaj/cohabit/catalog/resource/: ApartmentResource.java  CatalogResourceBase.java  ResidentialComplexResource.java
cohabit-backend/catalog/src/main/java/eu/qerkinaj/cohabit/catalog/service/: ApartmentService.java  ResidentialComplexService.java
cohabit-backend/catalog/src/main/java/eu/qerkinaj/cohabit/catalog/view/: ApartmentView.java  ResidentialComplexView.java
cohabit-backend/catalog/src/main/resources/: application.properties
cohabit-backend/catalog/src/main/resources/sql/: insert.sql
cohabit-backend/common/src/main/java/eu/qerkinaj/cohabit/common/: Role.java
cohabit-backend/common/src/main/java/eu/qerkinaj/cohabit/common/auth/: DevAuthMechanism.java  DevIdentityProvider.java
cohabit-backend/rating/: pom.xml
cohabit-backend/rating/be/: pom.xml
cohabit-backend/rating/be/src/main/java/eu/qerkinaj/cohabit/rating/be/dto/: RatingDTO.java  RatingInput.java
cohabit-backend/rating/be/src/main/java/eu/qerkinaj/cohabit/rating/be/mapper/: RatingMapper.java
cohabit-backend/rating/be/src/main/java/eu/qerkinaj/cohabit/rating/be/resource/: RatingResource.java
cohabit-backend/rating/be/src/main/java/eu/qerkinaj/cohabit/rating/be/service/: RatingService.java
cohabit-backend/user/src/main/java/eu/qerkinaj/cohabit/user/domain/: Bookmark.java
cohabit-backend/user/src/main/java/eu/qerkinaj/cohabit/user/mapper/: AddressMapper.java
cohabit-backend/user/src/main/java/eu/qerkinaj/cohabit/user/resource/: UserResource.java
cohabit-backend/user/src/main/java/eu/qerkinaj/cohabit/user/service/: UserService.java
cohabit-backend/user/src/main/resources/: application.properties
cohabit-backend/user/src/main/resources/sql/: insert.sql
cohabit-frontend/: package-lock.json
cohabit-frontend/.svelte-kit/: ambient.d.ts  non-ambient.d.ts
cohabit-frontend/src/lib/: utils.js
cohabit-frontend/src/routes/: +layout.svelte  +page.svelte
cohabit-frontend/src/routes/bookmarks/: +page.svelte
cohabit-frontend/src/routes/complex/[complexId]/: +page.svelte
cohabit-frontend/src/routes/complex/[complexId]/apartment/[apartmentId]/: +page.svelte
cohabit-frontend/src/routes/login/: +page.svelte
